(макроны ведут себя так же)
у = u (хул) / ə (кол-ум)   // (в показателях) AND (кажется, перед губными) -- шва, иначе не шва
а = а 
о = о
э = e
-------
и = i (писаль) / ə (а̄кан-ил)
ы = i / ə 
// (в основе) = и/ы, ИНАЧЕ: скорее всего шва, кроме списка показателей с и/ы
-------
ё = jo / o       // (в начале слова) OR (после ъ/ь) - jo, ELSE - o 
е = je / e       // (в начале слова) OR (после ъ/ь) - je, ELSE - e
я = ja / a       // (в начале слова) OR (после ъ/ь) - ja, ELSE - a 
ю = ju / u / ə // (в начале слова) OR (после ъ/ь) - ju, (в показателях) AND (после мягких) AND (перед губными) - ə, ELSE - u
...
п = p
к = k
р = r
б = b (russian only)
в = v (russian) / w (mansi)
г = g (russian) / j (mansi)
д = d (russian)
з = z (russian)
ж = ž (russian)
й = j
м = m
ф = f (russian)
х = x 
ц = c (russian)
ч = č (russian)
ш = š (russian)
щ = ɕ 
...
(мягкость в след позиции)
т = t/t' 
с = s/ɕ 
н = n/n' 
л = l/l' 
…
ь = ‘ на предыдущем согласном
ъ = влияет на написание йотированных согласных
